# SuperAdminSite

./: README.md  SuperUser.sln
SuperUser/: Program.cs  Startup.cs  SuperUser.csproj  appsettings.json
SuperUser/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs
SuperUser/Data/: ApplicationDbContext.cs
SuperUser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823070701_applicationUser.Designer.cs  20200823070701_applicationUser.cs  20200824155339_fresh.Designer.cs  20200824155339_fresh.cs  20200824155445_new.Designer.cs  20200824155445_new.cs  ApplicationDbContextModelSnapshot.cs
SuperUser/Models/: ErrorViewModel.cs
SuperUser/Models/ApplicationUser/: ApplicationUser.cs
SuperUser/Properties/: launchSettings.json
SuperUser/ViewModels/: LoginViewModel.cs
SuperUser/Views/: _ViewImports.cshtml
SuperUser/Views/Account/: Login.cshtml
SuperUser/Views/DashBoard/: Index.cshtml
SuperUser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
